'''COMANDOS'''
DDL Lenguaje de Definicion de Datos

CREATE # Para crear un objeto en la base de datos, como tablas o una vista
ALTER # Para modificar la estructura de un objeto existente
DROP # Para eliminar un objeto
TRUNCATE # Para eliminar todos los objetos de una tabla sin eliminar la estructura de la tabla
RENAME " Para renombrar un objeto

DML Lenguaje de Manipulacion de Datos

SELECT # Para recuperar datos de una o varias tablas en la base de datos
INSERT # Para agregar nuevos registros a una tabla
UPDATE # Para actualizar los valores de una o varias filas en una tabla
DELETE # Para eliminar una o varias filas de una tabla
READ # Leer

MODELO ENTIDAD - RELACION

Elementos:

1 - Entidad (RECTANGULOS) # una persona, una casa, un auto, un empleado o una empresa, un puesto de trabajo, 
        una cuenta de cliente.
2 - Atributos (ELIPSES) # Por ejemplo cliente: nombre, fecha nacimiento, DNI, direccion
        - Compuestos (ELIPSES conectados los simples): Direccion: calle, numero, localidad
        - simples: sexo: no pueden dividirse
        - Monovaluados: edad, no puede tener varias edades
        - Multivaluados (DOBLE ELIPSES): profesion, puede tener varias profesiones
        - Atributo derivado (ELIPSES PUNTEADOS): edad, su valor esta determinado por la fecha actual y 
                fecha nacimiento. Edad esta derivado del atributo fecha nacimiento
        - Atributo almacenado: Fecha nacimiento: 
        - Atributo clave (SUBRAYADO): CodEmpleado
3 - Relacion # relacion entre 2 o mas entidades (Empleado - Trabajo - Ticket)
    - Grado: Unitarias=1 entidad, Binarias=2 entidades, Ternarias=3, N-arias= N entidades
    - Cardinalidad: Uno a uno (1:1)= persona (1,1) - es propietario - Vivienda VPO (0,1)
                    Uno a varios (1:N)= persona - esta censada - localidad 
                    Varios a varios (N:M)= profesor - enseña - alumnos
    - Atributos propios de una relacion: Las relaciones pueden tener atributos.
            cliente - compra - producto
                  fecha  cantidad
    - Clave de una relacion 
4 - Claves 
- Entidades fuerte - Entidades debiles:
Ent. fuerte no necesita de una Ent. debil para existir (rectangulo)
Ent. debil si necesita de otra para existir (Doble rectangulo)
prestamo(fuerte) - tiene - pago(debil)